spring.application.name=users-service
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-sv.onrender.com/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


eureka.instance.prefer-ip-address=false
eureka.instance.hostname=https://users-service-gew3.onrender.com


eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.non-secure-port-enabled=false


eureka.instance.home-page-url=https://users-service-gew3.onrender.com/
eureka.instance.status-page-url=https://users-service-gew3.onrender.com/actuator/info
eureka.instance.health-check-url=https://users-service-gew3.onrender.com/actuator/health