spring.application.name=users-service
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-sv.onrender.com/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion Tradicional pero render funciona distinto
# eureka.instance.hostname=users-service.railway.internal
# eureka.instance.prefer-ip-address=false

# Forzar a Eureka a usar la URL pública
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=users-service-gew3.onrender.com