spring.application.name=api-gateway
server.port=443

spring.cloud.gateway.routes[0].uri=https://users-service-production-d729.up.railway.app/

eureka.client.service-url.defaultZone=https://admintareas-production.up.railway.app/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
