spring.application.name=api-gateway
server.port=443

eureka.client.service-url.defaultZone=http://admintareas-production.up.railway.app:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
