spring.application.name=api-gateway
server.port=443

eureka.client.service-url.defaultZone=http://eureka-sv.railway.internal:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


server.address=::



