spring.application.name=api-gateway
server.port=443

spring.config.import=configserver:
spring.cloud.config.uri=https://config-server-vrmb.onrender.com

eureka.client.service-url.defaultZone=http://eureka-sv.onrender.com/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true