spring.application.name=notifications-service
server.port=8099

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=0fee5a7171aeaa2b36d535df407df2a2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.ssl.trust=live.smtp.mailtrap.io


