spring.application.name=notifications-service
server.port=8099

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${USER_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.ssl.trust=live.smtp.mailtrap.io


