spring.application.name=eureka-sv
server.port=8761

spring.config.import=configserver:
spring.cloud.config.uri=https://config-server-vrmb.onrender.com

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=0


