spring.application.name=eureka-sv
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=0

eureka.instance.hostname=admintareas-production.up.railway.app
eureka.instance.home-page-url=https://admintareas-production.up.railway.app/
eureka.instance.status-page-url=https://admintareas-production.up.railway.app/eureka/status
eureka.instance.health-check-url=https://admintareas-production.up.railway.app/eureka/health

