spring.application.name=notifications-service
server.port=8099

eureka.client.service-url.defaultZone=http://eureka-sv.onrender.com/eureka/

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${USER_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.ssl.trust=live.smtp.mailtrap.io

# Configuracion para Railway
# eureka.instance.hostname=notifications-service.railway.internal
# eureka.instance.prefer-ip-address=false

# Forzar a Eureka a usar la URL pública: Configuracion para Render
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=notifications-service-plf6.onrender.com

# Como Render usa HTTPS
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.non-secure-port-enabled=false



