spring.application.name=tasks-service
server.port=8092

eureka.client.service-url.defaultZone=http://eureka-sv.onrender.com/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion para Railway
# eureka.instance.hostname=tasks-service.railway.internal
# eureka.instance.prefer-ip-address=false

#Forzar a Eureka a usar la URL pública: Configuracion para Render
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=tasks-service-z2dd.onrender.com

# Como Render usa HTTPS
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.non-secure-port-enabled=false